{
  "name": "slickgrid-structured-dataview",
  "homepage": "https://github.com/keik/slickgrid-structured-dataview",
  "authors": [
    {
      "name": "keik",
      "email": "k4t0.kei@gmail.com",
      "url": "keik.info"
    }
  ],
  "description": "Custom DataView to enable SlickGrid to deal with structured data.",
  "main": "dist/slick.structureddataview.js",
  "keywords": [
    "slickgrid",
    "grid",
    "plugin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests",
    "package.json",
    "screenshots",
    "examples"
  ],
  "dependencies": {
    "slickgrid": "https://github.com/mleibman/SlickGrid.git#2.1.0"
  },
  "devDependencies": {
    "bootstrap": "~3.3.5",
    "slickgrid-colgroup-plugin": "~0.0.3"
  }
}
