{
  "name": "slickgrid-structured-dataview",
  "version": "0.0.0",
  "description": "Custom DataView to enable SlickGrid to deal with structured data.",
  "main": "dist/slick.structureddataview.js",
  "scripts": {
    "lint": "jshint slick.structureddataview.js || true",
    "test": "npm run babel && npm run mocha-phantomjs",
    "build": "npm run babel && npm run uglify",

    "uglify": "uglify -s dist/slick.structureddataview.js -o dist/slick.structureddataview.js",
    "mocha-phantomjs": "mocha-phantomjs test/index.html",
    "babel": "babel -d dist slick.structureddataview.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keik/slickgrid-structured-dataview.git"
  },
  "keywords": [
    "slickgrid",
    "grid",
    "plugin"
  ],
  "author": {
    "name": "keik",
    "email": "k4t0.kei@gmail.com",
    "url": "keik.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keik/slickgrid-structured-dataview/issues"
  },
  "homepage": "https://github.com/keik/slickgrid-structured-dataview#readme",
  "devDependencies": {
    "babel-core": "^5.8.19",
    "chai": "^3.2.0",
    "jshint": "^2.4.4",
    "mocha-phantomjs": "^3.6.0",
    "uglify": "^0.1.5"
  }
}
